.main-nav li .glyphicon {
    margin-right: 10px;
}

/* Highlighting rules for nav menu items */
.main-nav li a.active,
.main-nav li a.active:hover,
.main-nav li a.active:focus {
    background-color: #4189C7;
    color: white;
}

/* Keep the nav menu independent of scrolling and on top of other items */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

@media (max-width: 767px) {
    /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
    body {
        padding-top: 50px;
    }
}

@media (min-width: 768px) {
    /* On small screens, convert the nav menu to a vertical sidebar */
    .main-nav {
        height: 100%;
        width: calc(25% - 20px);
    }
    .main-nav .navbar {
        border-radius: 0px;
        border-width: 0px;
        height: 100%;
    }
    .main-nav .navbar-header {
        float: none;
    }
    .main-nav .navbar-collapse {
        border-top: 1px solid #444;
        padding: 0px;
    }
    .main-nav .navbar ul {
        float: none;
    }
    .main-nav .navbar li {
        float: none;
        font-size: 15px;
        margin: 6px;
    }
    .main-nav .navbar li a {
        padding: 10px 16px;
        border-radius: 4px;
    }
    .main-nav .navbar a {
        /* If a menu item's text is too long, truncate it */
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.main-black {
    color: #fff !important;
    background-color: #000 !important;
}

.main-hover-black:hover {
    color: black !important;
    background-color: #fff !important;
}

.main-hover-grey:hover {
    color: gray !important;
    background-color: #fff !important;
}

.main-white, .main-hover-white:hover {
    color: #000 !important;
    background-color: #fff !important;
}

.main-grey, .main-hover-red:hover {
    color: grey !important;
    background-color: #fff !important;
}

.main-red, .main-hover-red:hover {
    color: red !important;
    background-color: #fff !important;
}

.main-btn {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.main-btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.main-font-size {
    font-size: 15px;
}

.main-font-red {
    color: red;
}

.main-width {
    width: 75px;
}

.main-small {
    font-size: 12px !important;
}

.main-border {
    border: 1px solid #ccc !important;
}

.main-border-black, .main-hover-border-black:hover {
    border-color: #000 !important;
}

.main-border-grey, .main-hover-border-grey:hover {
    border-color: gray !important;
}

.main-border-red, .main-hover-border-red:hover {
    border-color: #f44336 !important
}

.main-round-large{
    border-radius:8px
}

.mr-2 {
    margin-right: 0.8rem !important;
}

.text-center {
    text-align: center !important
}